# MiraiUI

./: MiraiUI.sln  README.md
MiraiUI/: App.xaml  App.xaml.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MiraiUI.csproj
MiraiUI/Converts/: HeaderImageSourceConvert.cs  ValueConvertToValue.cs
MiraiUI/CustomCommands/: SimpleCommand.cs
MiraiUI/Dependcys/: PasswordBoxDependcy.cs
MiraiUI/Expends/: ExpressionExpend.cs  StringExpend.cs
MiraiUI/Items/: Logger.cs  ValueItem.cs
MiraiUI/Models/: Bot.cs  ConsoleReader.cs  IChanged.cs  MiraiConsole.cs  Plugin.cs
MiraiUI/Styles/: ConvertXaml.xaml  TabControlStyle.xaml  TextboxStyle.xaml
